# Nuvesta

./: .gitmodules  README.md  docker-compose.yml  update-superproject.sh
analytic-service/: db.sqlite3  manage.py
analytic-service/analytic_service/: asgi.py  settings.py  urls.py  wsgi.py
analytic-service/api/: models.py  serializers.py  views.py
analytic-service/api/migrations/: 0001_initial.py
auth-server/: README.md
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/resources/: application.properties
front-end/: README.md
front-end/nuvesta/: .gitignore  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
front-end/nuvesta/src/: App.tsx  index.css  main.tsx
front-end/nuvesta/src/api/: auth.ts  getPaginatedSymbols.ts  getPrices.ts  getSymbolFilters.ts
front-end/nuvesta/src/components/: AuthStatus.tsx  BackdatedPurchaseForm.tsx  GlassPage.tsx  LoadingScreen.tsx  ModeToggle.tsx  PriceChart.tsx  SymbolTable.tsx
front-end/nuvesta/src/lib/: auth.ts
gateway/: Dockerfile  build.gradle
gateway-service/: README.md
gateway/src/main/java/com/nuvesta/gateway/: GatewayApplication.java
gateway/src/main/java/com/nuvesta/gateway/config/: CorsConfig.java  GatewayCorsProperties.java  SecurityConfig.java
gateway/src/main/java/com/nuvesta/gateway/security/: JwtReactiveAuthenticationManager.java  JwtService.java
gateway/src/main/java/com/nuvesta/gateway/web/: FallbackController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/nuvesta/gateway/: GatewayApplicationTests.java
market-data-service/: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
ml-server/: README.md
user-service/: Dockerfile  build.gradle
(+73 files in other folders)
